<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bookmarklet Runner</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      width: 400px;
      height: 580px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      font-size: 13px;
      background: #f8f9fa;
      color: #333;
      display: flex;
      flex-direction: column;
    }
    
    .header {
      padding: 10px 12px;
      background: #fff;
      border-bottom: 1px solid #e0e0e0;
      flex-shrink: 0;
    }
    
    .header-row {
      margin-bottom: 8px;
    }
    
    .header h1 {
      font-size: 14px;
      font-weight: 600;
      color: #1a73e8;
    }
    
    .search-box {
      display: flex;
      gap: 8px;
    }
    
    #search {
      flex: 1;
      padding: 8px 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      background: #fff;
      color: #333;
      font-size: 13px;
    }
    
    #search:focus {
      outline: none;
      border-color: #1a73e8;
      box-shadow: 0 0 0 2px rgba(26, 115, 232, 0.2);
    }
    
    #search::placeholder {
      color: #999;
    }
    
    .refresh-btn {
      padding: 8px 12px;
      background: #e8f0fe;
      border: 1px solid #1a73e8;
      border-radius: 4px;
      color: #1a73e8;
      cursor: pointer;
      font-size: 12px;
      flex-shrink: 0;
    }
    
    .refresh-btn:hover {
      background: #1a73e8;
      color: #fff;
    }
    
    .refresh-btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
    
    .bookmarklet-list {
      flex: 1;
      overflow-y: auto;
      overflow-x: hidden;
    }
    
    /* Group/accordion styles */
    .group-header {
      padding: 6px 12px;
      background: #e8f0fe;
      color: #1a73e8;
      font-size: 11px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.3px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: sticky;
      top: 0;
      z-index: 5;
      user-select: none;
    }
    
    .group-header:hover {
      background: #d2e3fc;
    }
    
    .group-header .chevron {
      transition: transform 0.15s;
      font-size: 10px;
    }
    
    .group-header.collapsed .chevron {
      transform: rotate(-90deg);
    }
    
    .group-header.focused {
      background: #d2e3fc;
      outline: 2px solid #1a73e8;
      outline-offset: -2px;
    }
    
    .group-content {
      overflow: hidden;
    }
    
    .group-content.collapsed {
      display: none;
    }
    
    .bookmarklet-item {
      padding: 7px 12px;
      border-bottom: 1px solid #eee;
      cursor: pointer;
      transition: background 0.1s;
      background: #fff;
    }
    
    .bookmarklet-item:hover,
    .bookmarklet-item.focused {
      background: #e8f0fe;
    }
    
    .bookmarklet-item:active {
      background: #d2e3fc;
    }
    
    .bookmarklet-item.focused {
      outline: 2px solid #1a73e8;
      outline-offset: -2px;
    }
    
    .bookmarklet-name {
      font-weight: 500;
      color: #1a73e8;
      font-size: 12px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    
    .bookmarklet-desc {
      color: #666;
      font-size: 10px;
      line-height: 1.3;
      margin-top: 1px;
      display: flex;
      align-items: center;
      gap: 6px;
    }
    
    .bookmarklet-desc-text {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      flex: 1;
      min-width: 0;
    }
    
    .readme-link {
      flex-shrink: 0;
      text-decoration: none;
      font-size: 11px;
      opacity: 0.6;
    }
    
    .readme-link:hover {
      opacity: 1;
    }
    
    .status {
      padding: 12px;
      text-align: center;
      color: #666;
      flex-shrink: 0;
    }
    
    .status.error {
      color: #d93025;
    }
    
    .status.success {
      color: #1e8e3e;
    }
    
    .loading {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      padding: 20px;
      color: #666;
    }
    
    .spinner {
      width: 16px;
      height: 16px;
      border: 2px solid #e0e0e0;
      border-top-color: #1a73e8;
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
    }
    
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
    
    .footer {
      padding: 6px 12px;
      background: #fff;
      border-top: 1px solid #e0e0e0;
      font-size: 10px;
      color: #888;
      text-align: center;
      flex-shrink: 0;
    }
    
    .footer a {
      color: #1a73e8;
      text-decoration: none;
    }
    
    .footer a:hover {
      text-decoration: underline;
    }
    
    .hidden {
      display: none !important;
    }
    
    .no-results {
      padding: 20px;
      text-align: center;
      color: #666;
    }
    
    .separator {
      height: 1px;
      background: linear-gradient(to right, transparent, #1a73e8, transparent);
      margin: 4px 12px;
    }
    
    .domain-badge {
      font-size: 9px;
      background: #f1f3f4;
      color: #666;
      padding: 1px 5px;
      border-radius: 3px;
      margin-left: 6px;
      font-weight: normal;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="header-row">
      <h1>📑 Bookmarklet Runner</h1>
    </div>
    <div class="search-box">
      <input type="text" id="search" placeholder="Search... (↓ to navigate)" autocomplete="off" autofocus>
      <button class="refresh-btn" id="refresh" title="Refresh from GitHub">↻</button>
    </div>
  </div>
  
  <div id="loading" class="loading hidden">
    <div class="spinner"></div>
    <span>Loading bookmarklets...</span>
  </div>
  
  <div id="status" class="status hidden"></div>
  
  <div id="bookmarklet-list" class="bookmarklet-list"></div>
  
  <div class="footer">
    <a href="https://github.com/oaustegard/bookmarklets" target="_blank">oaustegard/bookmarklets</a> · ↑↓ nav · ←→ fold · Enter run
  </div>
  
  <script src="popup.js"></script>
</body>
</html>
